{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": ["es6", "es2017.object"],
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["src/ui"]
}
